# camunda-springboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsg/demo/: CamundaOnboardingApplication.java  CamundaOriginationApplication.java
src/main/java/com/gsg/demo/config/: DateFormatConfig.java  EngineConfig.java
src/main/java/com/gsg/demo/delegate/: OnboardingNotificationDelegate.java  OriginationNotificationDelegate.java
src/main/java/com/gsg/demo/dto/: UserAuditDto.java
src/main/java/com/gsg/demo/listener/: OnboardingBusinessKeyListener.java  OriginationBusinessKeyListener.java
src/main/java/com/gsg/demo/mybatis/: MyBatisQueryExecutor.java  MyBatisSessionFactory.java
src/main/java/com/gsg/demo/rest/: UserAuditRestService.java
src/main/java/com/gsg/demo/service/: UserAuditService.java
src/main/java/com/gsg/demo/util/: EmailContentConstants.java  EmailNotificationConstants.java  EmailServiceProperties.java  EngineConstants.java  OnboardingProcessConstants.java  OriginationActivityConstants.java  OriginationProcessConstants.java
src/main/resources/: application.yaml  banner.txt  my-batis-config.xml  my-batis-user-sql.xml  onboarding-process.bpmn  origination-process.bpmn
src/test/java/com/gsg/demo/: CamundaOnboardingApplicationTests.java  CamundaOriginationApplicationTests.java  WorkflowTest.java
